#version: '3.8'
#services:
#  dynamo:
#    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
#    image: "amazon/dynamodb-local:latest"
#    container_name: dynamodb-fc-ext-similar
#    ports:
#      - "8002:8000"
#    volumes:
#      - "./misc/.dynamodb-docker-data:/home/dynamodblocal/data"
#    working_dir: /home/dynamodblocal